<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>Wellspring 2021 Leaders Survey</title>
  </head>
  <body class="ministry-descriptions">
    <header>
      <img src="img/wellspring-logo.png">
      <h1>Leadership Ministry Descriptions</h1>
    </header>

    <main>
      <p>
        All elected positions are two-year terms, with Governing Board leaders
        limited to 3 consecutive terms.
      </p>

      <h2>Governing Board Chairman</h2>
      <p>
        In consultation with the senior pastor, the chairman leads the Governing
        Board in its mission of ensuring that Wellspring leaders stay focused on
        our mission and have the resources to accomplish this mission. The Board
        gives attention to vision, goals, values, personnel, buildings &
        grounds, finances and any other resources necessary for the mission.
      </p>

      <h2>Elder <span>(at least 7, one of whom is elected as the Governing Board chairman)</span></h2>
      <p>
        The majority on the Governing Board, elders lend their wisdom and
        spiritual maturity to the Governing Board work of providing overall
        guidance for the church. As a group, elders serve as pastoral advisors,
        oversee membership and lead in discipline and restoration. Per the CMA
        constitution, elders must be male.
      </p>

      <h2>Governing Board Member at Large</h2>
      <p>
        These people have the same Governing Board duties as the elders, vision
        setting, planning, and decision making on church-wide policy and
        business issues.
      </p>

      <h2>Treasurer</h2>
      <p>
        This person, usually a trained accountant, chairs the Finance Committee,
        disburses funds in accordance with the approved budget, oversees paid
        staff, and participates on the Governing Board in vision setting,
        oversight, policy development and business decisions for all the
        church’s ministries.
      </p>

      <h2>Financial Secretary</h2>
      <p>
        This officer receives all donations on behalf of the church, keeping
        records, and documenting the source and purpose for all donations.
        He/she participates on the Governing Board in vision setting, oversight,
        and decision making on policy and business issues.
      </p>

      <h2>Secretary</h2>
      <p>
        This leader records the minutes for Governing Board and members’
        meetings, and participates on the Governing Board in vision setting,
        oversight, and decision making on policy and business issues. The
        secretary makes sure all the official documents of the church are in
        order.
      </p>

      <h2>Deacon Committee Chairperson</h2>
      <p>
        This Chairperson leads the Deacon Committee in ministry of meeting needs
        and caring for people in crisis.
      </p>

      <h2>Deacon <span>(as many as needed, often a team of 15 people)</span></h2>
      <p>
        The deacons lead the congregation in meeting the financial, emotional
        and physical needs of people within the church family or to people in
        our community with whom the church has contact. At their meetings,
        deacons make decisions about meeting specific financial needs and in
        between meetings, individual deacons take steps to minister to people in
        need.
      </p>
    </main>
  </body>
</html>
